<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="main">
        <input type="text" id="input">
        <button id="add">Add</button>
    </div>
    <br><br>
    <div class="todo-item-div">
        <h1>Todo Items</h1>
        <ol id="OlItem">
            <li>Apple</li>
            <li>Mango</li>
        </ol>
    </div>

    
    <script src="app.js"></script>
</body>
</html>