.main{
    text-align: center;
}
.main input{
    width: 20%;
    padding: 8px;
}
button{
    padding: 10px 20px;
    background-color: red;
    color: white;
    cursor: pointer;
    border: none;
    box-shadow: 2px 2px 5px black;
    font-weight: 700;
}
.todo-item-div{
    background-color: wheat;
    width: 400px;
    /* height: 400px; */
    box-shadow: 4px 5px 10px black;
    padding: 10px;
    margin: auto;
}
li{
    text-align: justify;
    padding: 10px;
    font-size: 1.3rem;
    font-weight: bold;
}
h1{
    text-align: center;
}